inherit rubygem

NAME="ruby-zoom"
VERSION=0.5.0
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby Yaz/ZOOM bindings"
DESCRIPTION="Ruby/ZOOM provides a Ruby binding to the Z40.50 Object-
Orientation Model (ZOOM), an abstract object-oriented programming interface
to a subset of the services specified by the Z39.50 standard, also known as
the international standard ISO 23950. This version introduces ZOOM Extended
Services."

PATCH_URI="
	0.5.0-as-needed.patch
"

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_zoom_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_zoom_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"
